general {
  lock_cmd = loginctl lock-session
  unlock_cmd = loginctl 
}

listener {
    timeout = 10                            # in seconds
    on-timeout = hyprlock # command to run when timeout has passed
    on-resume = hyprlock  # command to run when activity is detected after timeout has fired.
}
