background {
    monitor = eDP-1
    color = rgba(25, 20, 20, 1.0)
}
input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(100, 100, 100)
    fade_on_empty = true
    placeholder-text = <i>Input Password...</i> # Text rendered in the input box when it's empty.

    position = 0, -20
    halign = center
    valign = center
}
