general {
  lock_cmd = hyprlock
  unlock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprlock
}

listener {
    timeout =  300                           # in seconds
    on-timeout = hyprlock # command to run when timeout has passed
    on-resume = hyprlock
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
  on-resume = hyprlock
}
